C:\Users\arter\Desktop\Practica_C#_002\Example_010\bin\Debug\net6.0\Example_010.exe
C:\Users\arter\Desktop\Practica_C#_002\Example_010\bin\Debug\net6.0\Example_010.deps.json
C:\Users\arter\Desktop\Practica_C#_002\Example_010\bin\Debug\net6.0\Example_010.runtimeconfig.json
C:\Users\arter\Desktop\Practica_C#_002\Example_010\bin\Debug\net6.0\Example_010.dll
C:\Users\arter\Desktop\Practica_C#_002\Example_010\bin\Debug\net6.0\Example_010.pdb
C:\Users\arter\Desktop\Practica_C#_002\Example_010\obj\Debug\net6.0\Example_010.csproj.AssemblyReference.cache
C:\Users\arter\Desktop\Practica_C#_002\Example_010\obj\Debug\net6.0\Example_010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arter\Desktop\Practica_C#_002\Example_010\obj\Debug\net6.0\Example_010.AssemblyInfoInputs.cache
C:\Users\arter\Desktop\Practica_C#_002\Example_010\obj\Debug\net6.0\Example_010.AssemblyInfo.cs
C:\Users\arter\Desktop\Practica_C#_002\Example_010\obj\Debug\net6.0\Example_010.csproj.CoreCompileInputs.cache
C:\Users\arter\Desktop\Practica_C#_002\Example_010\obj\Debug\net6.0\Example_010.dll
C:\Users\arter\Desktop\Practica_C#_002\Example_010\obj\Debug\net6.0\refint\Example_010.dll
C:\Users\arter\Desktop\Practica_C#_002\Example_010\obj\Debug\net6.0\Example_010.pdb
C:\Users\arter\Desktop\Practica_C#_002\Example_010\obj\Debug\net6.0\Example_010.genruntimeconfig.cache
C:\Users\arter\Desktop\Practica_C#_002\Example_010\obj\Debug\net6.0\ref\Example_010.dll
