C:\Users\arter\Desktop\Practica_C#_002\Example_015\bin\Debug\net6.0\Example_015.exe
C:\Users\arter\Desktop\Practica_C#_002\Example_015\bin\Debug\net6.0\Example_015.deps.json
C:\Users\arter\Desktop\Practica_C#_002\Example_015\bin\Debug\net6.0\Example_015.runtimeconfig.json
C:\Users\arter\Desktop\Practica_C#_002\Example_015\bin\Debug\net6.0\Example_015.dll
C:\Users\arter\Desktop\Practica_C#_002\Example_015\bin\Debug\net6.0\Example_015.pdb
C:\Users\arter\Desktop\Practica_C#_002\Example_015\obj\Debug\net6.0\Example_015.csproj.AssemblyReference.cache
C:\Users\arter\Desktop\Practica_C#_002\Example_015\obj\Debug\net6.0\Example_015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arter\Desktop\Practica_C#_002\Example_015\obj\Debug\net6.0\Example_015.AssemblyInfoInputs.cache
C:\Users\arter\Desktop\Practica_C#_002\Example_015\obj\Debug\net6.0\Example_015.AssemblyInfo.cs
C:\Users\arter\Desktop\Practica_C#_002\Example_015\obj\Debug\net6.0\Example_015.csproj.CoreCompileInputs.cache
C:\Users\arter\Desktop\Practica_C#_002\Example_015\obj\Debug\net6.0\Example_015.dll
C:\Users\arter\Desktop\Practica_C#_002\Example_015\obj\Debug\net6.0\refint\Example_015.dll
C:\Users\arter\Desktop\Practica_C#_002\Example_015\obj\Debug\net6.0\Example_015.pdb
C:\Users\arter\Desktop\Practica_C#_002\Example_015\obj\Debug\net6.0\Example_015.genruntimeconfig.cache
C:\Users\arter\Desktop\Practica_C#_002\Example_015\obj\Debug\net6.0\ref\Example_015.dll
